# user-management-service

./: .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  dockerignore  pom.xml
src/main/java/com/hamid/usermanagement/: UsermanagementApplication.java
src/main/java/com/hamid/usermanagement/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hamid/usermanagement/controller/: OAuthCallbackController.java  UserController.java
src/main/java/com/hamid/usermanagement/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/hamid/usermanagement/dto/response/: UserResponse.java
src/main/java/com/hamid/usermanagement/entity/: Role.java  User.java
src/main/java/com/hamid/usermanagement/event/: UserCreatedEvent.java  UserCreatedEventListener.java
src/main/java/com/hamid/usermanagement/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/hamid/usermanagement/mapper/: UserMapper.java
src/main/java/com/hamid/usermanagement/repository/: UserRepository.java
src/main/java/com/hamid/usermanagement/security/: AuthenticationFacade.java
src/main/java/com/hamid/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hamid/usermanagement/util/: UserResponseFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hamid/usermanagement/: UsermanagementApplicationTests.java
src/test/java/com/hamid/usermanagement/controller/: UserControllerTest.java
src/test/java/com/hamid/usermanagement/event/: UserCreatedEventListenerTest.java
src/test/java/com/hamid/usermanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hamid/usermanagement/integration/: UserIntegrationTest.java
src/test/java/com/hamid/usermanagement/mapper/: UserMapperTest.java
src/test/java/com/hamid/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/hamid/usermanagement/service/: UserServiceImplTest.java
