# Server
server.port=8080

# Database H2 (in-memory per sviluppo)
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (utile per debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App name
spring.application.name=user-management-service

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Personalizzazione Swagger UI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Info API
springdoc.api-docs.enabled=true


# ============================================
# KEYCLOAK JWT CONFIGURATION
# ============================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idpgw.test4mind.com/realms/demointerview
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idpgw.test4mind.com/realms/demointerview/protocol/openid-connect/certs

# Keycloak Client Info (per riferimento, non usato dal Resource Server)
keycloak.client-id=demo-task
keycloak.client-secret=8PDH3fflpbzJyx2rAy39SPB60OuSjeX6
keycloak.token-uri=https://idpgw.test4mind.com/realms/demointerview/protocol/openid-connect/token
keycloak.auth-uri=https://idpgw.test4mind.com/realms/demointerview/protocol/openid-connect/auth